// Написать функцию, принимающую масив, где могут быть вложенные массивы. Вернуть нужно “плоский массив”.
//  Например: На вход [1, 5, [67, 78, 34], 12, 14] Должна вернуть [1, 5, 67, 78, 34, 12, 14], сделать с помощью
//  Array.isArray  flat

let arr = [1, 5, [67, 78, 34], 12, 14];
console.log(arr.flat());